<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel = "stylesheet" href ="calculator.css">
    <!-- rel means relationship, you can link a stylesheet and link a script-->
</head>
<body>
    <label id = "countLabel">0</label><br>

    <div id = "btnContainer">
        <button id = "decreaseBtn" class = "buttons">Decrease</button>
        <button id = "increaseBtn" class = "buttons">Increase</button>
        <button id = "resetBtn" class = "buttons">Reset</button>
        <script src = "calculator.js">  </script>
    </div>
</body>
</html>